<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex LaunchX</title>

    <style>
        progress{
            transform: rotate(270deg);
            max-width: 50px;
            padding: 20px 0px;

        }
        .estadisticas{
            display: flex;
            justify-content: space-evenly;
        }
        .conte_estadis{
           display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }
        .pokedex{
            display: flex;
            padding: 50px;
        }
        .pokedex__cara1,.pokedex__cara2{
            flex: 0 0 calc(50% );
        }
    </style>
</head>
<body>

<!--<h1>Pokedex LaunchX</h1>-->
<!---->
<!--<img src="./pokeball.png" alt="Pokemon" id="pokeImg" width="150px">-->
<!---->
<header>
    <h1>Bienvenido a la Pokedex Online</h1>
    <h3>Introduce el nombre de tu pokemon para conocer más sobre él.</h3>
</header>
<div class="pokedex">
    <div class="pokedex__cara1">
        <div class="pokedex__cara1-head"></div>
        <div class="conte_img_pokemon">
            <img src="img/pokeball.png" alt="" id="pokeImg" width="400">
            <h3 id="nombrePokemon">Nombre: desconocido</h3>
        </div>
        <input type="text" placeholder="pikachu" id="pokeName" name="pokeName" value="pikachu">
        <button onclick="fetchPokemon()">Buscar Pokemon</button>
    </div>
    <div class="pokedex__cara2">
        <div>
            <h4 id="tipoPokemon">Tipo:</h4>
            <h4>Fraqueza:</h4>
            <div id="stats" class="estadisticas">
                <div class="conte_estadis">
                    <h4>HP</h4>
                    <progress id="hp" max="100" ></progress>
                </div>
                <div class="conte_estadis">
                    <h4>Attack</h4>
                    <progress id="attack" max="100" ></progress>
                </div>
                <div class="conte_estadis">
                    <h4>Defense</h4>
                    <progress id="defense" max="100" ></progress>
                </div>
                <div class="conte_estadis">
                    <h4>Special Attack</h4>
                    <progress id="special-attack" max="100" ></progress>
                </div>
                <div class="conte_estadis">
                    <h4>Special Defense</h4>
                    <progress id="special-defense" max="100" ></progress>
                </div>
                <div class="conte_estadis">
                    <h4>Speed</h4>
                    <progress id="speed" max="100" > hp</progress>
                </div>

            </div>

        </div>
        <div class="pokedex__cara2-movimientos" id="movimientos">


        </div>
    </div>
</div>


</body>
<footer>
    <script src="./pokedexLaunchX.js"></script>
</footer>
</html>